# Needed to publish ABI
ETHERSCAN_API_KEY=...
POLYGONSCAN_API_KEY=...

# RPC provider API key
INFURA_PROJECT_ID=...

# Private key of contracts deployer and message sender
PRIVATE_KEY=0x...

# Whitelisted message senders
MESSAGE_SENDERS=0x...,0x...,0x...
